server {
    listen 80;
    listen [::]:80;

    server_name your_dpmain_name;

    access_log /var/log/nginx/your_dpmain_name.access.log;


    root /var/www/your_dpmain_name;
    index index.html;
    
    location / {
		try_files $uri $uri/ =404;
        }
}