server {
    listen 80;
    listen [::]:80;

    server_name your_dpmain_name;

    access_log /var/log/nginx/your_dpmain_name.access.log;


    root /var/www/your_dpmain_name;
   

	index index.html index.htm index.php;

	server_name _;

	location / {
	
		try_files $uri $uri/ /index.php$is_args$args;
	}

	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
	
	}

}
