server {
    listen 80;
    listen [::]:80;
    
    server_name your_dpmain_name;
    
    access_log /var/log/nginx/your_dpmain_name.access.log;
    
    root /var/www/your_dpmain_name;
    index index.html;
    
    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}